# Biteasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectakhir/: DashboardActivity.java  DetailMenuActivity.java  EditLaporanActivity.java  EditPesananActivity.java  EventPackageActivity.java  FinancialReportActivity.java  FormPesananActivity.java  Laporan.java  LaporanAdapter.java  LoginActivity.java  MainActivity.java  ManajemenPesananActivity.java  PackageAdapter.java  PackageItem.java  Pesanan.java  PesananAdapter.java  RegisterActivity.java  StatusAdapter.java  TambahPackageActivity.java
app/src/main/java/com/example/projectakhir/activity/: AddMenuActivity.java  DailyPackageActivity.java  EditMenuActivity.java
app/src/main/res/color/: chip_background_state.xml
app/src/main/res/drawable/: bg_banner_top.xml  bg_button_file.xml  bg_button_green.xml  bg_button_outline_green.xml  bg_form_header.xml  bg_header_bottom.xml  bg_header_top.xml  bg_input_rounded.xml  bg_status_dropdown_baru.xml  bg_status_dropdown_dibatalkan.xml  bg_status_dropdown_diproses.xml  bg_status_dropdown_selesai.xml  border_black.xml  btn_batal.xml  btn_tambah.xml  button_filter.xml  button_filter_active.xml  button_rounded.xml  button_rounded_red.xml  edittext_background.xml  edittext_bg.xml  header_atas.xml  header_background.xml  header_bawah.xml  ic_image_placeholder.xml  ic_rectangle.xml  image_rounded_background.xml  input_bg.xml  outline_green.xml  rounded_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_daily_package.xml  activity_dashboard.xml  activity_detail_menu.xml  activity_edit_laporan.xml  activity_edit_menu.xml  activity_edit_pesanan.xml  activity_event_package.xml  activity_financial_report.xml  activity_form_pesanan.xml  activity_login.xml  activity_main.xml  activity_manajemen_pesanan.xml  activity_register.xml  activity_tambah_package.xml  dropdown_item_status.xml  item_card.xml  item_menu.xml  item_package.xml  item_pesanan.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
(+3 files in other folders)
