plugins {

    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.projectakhir'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.projectakhir"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    // Library untuk Autentikasi (Login Email & Google)
    implementation("com.google.firebase:firebase-auth")

    // Library untuk Database Cloud Firestore (database modern dari Firebase)
    implementation("com.google.firebase:firebase-firestore")
    dependencies {
        // ... dependensi lain (auth, firestore, dll)

        // TAMBAHKAN ATAU PASTIKAN INI ADA
        implementation("com.google.firebase:firebase-database")
    }
    // Library untuk Cloud Storage (menyimpan file seperti gambar bukti transfer)
    implementation("com.google.firebase:firebase-storage")

    // Library khusus untuk Google Sign-In
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.material.v1100
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.database
    implementation libs.firebase.auth

    implementation libs.glide
    annotationProcessor libs.compiler
}
