<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp" android:src="@drawable/ic_arrow_back"
                android:contentDescription="Kembali"
                app:tint="@android:color/black" /> <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Laporan Keuangan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" /> </LinearLayout>

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            app:tint="@android:color/black"
            android:contentDescription="Logout"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Cari berdasarkan nama..."
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/edittext_background"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/cardJoko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:gravity="top">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_avatar"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaJoko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JOKO WALID"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pengeluaran: 2 Februari 2025"
                        android:textColor="#444"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Periode Gaji: 1 - 31 Januari"
                        android:textColor="#444"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Gaji : Rp 2.000.000"
                        android:textColor="#444"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnUploadJoko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Upload Bukti Transfer"
                        android:backgroundTint="#9AD5ED"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSintya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:gravity="top">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_avatar"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaSintya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SINTYA DWIJA"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pengeluaran: 2 Februari 2025"
                        android:textColor="#444"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Periode Gaji: 1 - 31 Januari"
                        android:textColor="#444"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Gaji : Rp 2.000.000"
                        android:textColor="#444"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnUploadSintya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Upload Bukti Transfer"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#9AD5ED"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>